HandShaker/Assets/Themes.xaml

<ResourceDictionary
    x:Name="themesDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:handshaker="clr-namespace:HandShaker" 
    
    >

    <!-- Style for Icon Buttons -->
    <Style x:Key="IconButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Padding" Value="20"/>

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="Button">
                    <Border 
                        Background="{TemplateBinding Background}">
                        <Path
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Data="{TemplateBinding Content}"
                        Fill="{TemplateBinding Foreground}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style for Text boxes -->
    <Style
    x:Key="TextBoxStyle"
    TargetType="{x:Type TextBox}">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <!--<Setter Property="Template">
        <Setter.Value>
            <ControlTemplate 
                TargetType="{x:Type TextBox}">

                <Grid>
                    <ScrollViewer
                        x:Name="PartContentHost"
                        Focusable="False"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden"/>

                    <Label 
                        x:Name="lblWaterMarker"
                        FontWeight="{TemplateBinding FontWeight}"
                        Content="{TemplateBinding Tag}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Visibility="Collapsed"
                        Foreground="{TemplateBinding Foreground}"/>

                    <Label
                        x:Name="lblInputText"
                        FontWeight="{TemplateBinding FontWeight}"
                        Content="{TemplateBinding Text}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Visibility="Visible"
                        Foreground="Black"/>
                </Grid>

                <ControlTemplate.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Text" Value=""/>
                        </MultiTrigger.Conditions>
                        <Setter 
                            Property="Visibility"
                            TargetName="lblWaterMarker"
                            Value="Visible"/>
                        
                    </MultiTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>-->

    </Style>

    <!-- Style for Login and password enter fields -->
    <Style
    x:Key="LoginPasswordControlStyle"
    TargetType="{x:Type Control}">

        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5, 0, 0, 0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!-- Style for placeholder -->
    <Style
    x:Key="PlaceholderStyle"
    TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource DarkGray}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0, 0, 0, 0"/>
    </Style>

    <!-- Style for blue buttons -->
    <Style
    x:Key="BlueButtonStyle"
    TargetType="{x:Type Button}">

        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                TargetType="{x:Type Button}">

                    <Border
                        Name="Border"
                        BorderBrush="Black"
                        BorderThickness="3"
                        Background="{StaticResource ButtonBlue}"
                        Padding="10, 15"
                        CornerRadius="15">

                        <TextBlock
                            Name="TextBlock"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="White"
                            FontWeight="SemiBold"
                            FontSize="20"
                            Text="{TemplateBinding Tag}"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Search panel grid style -->
    <Style
        x:Key="SearchPanelStyle"
        TargetType="{x:Type TextBox}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid
                        Height="60"
                        VerticalAlignment="Center">
                        <Border
                            Name="borderSearchPanel"
                            BorderBrush="{StaticResource BorderGray}"
                            BorderThickness="3"
                            CornerRadius="30"
                            Padding="10"
                            Background="{StaticResource LightGrayFilling}"
                            >

                            <!-- Panel for search icon and textInput -->
                            <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                >

                                <!-- Search Icon -->
                                <Button
                                    Name="btnIconSearch"
                                    VerticalContentAlignment="Center"
                                    Foreground="{StaticResource DarkGray}"
                                    Style="{StaticResource IconButtonStyle}"
                                    Content="{StaticResource search}"/>

                                <!-- Input Control for Chat Name -->
                                <TextBox
                                        Name="txtSearch"
                                        FontSize="28"
                                        Margin="10, 0, 0, 0"
                                        FontWeight="SemiBold"
                                        Foreground="{StaticResource DarkGray}"
                                        VerticalContentAlignment="Center"
                                        BorderThickness="0"
                                        Background="Transparent"/>

                                <!-- Text Label for search -->
                                <Label
                                        Name="lblPlaceholder"
                                        Foreground="{StaticResource DarkGray}"
                                        FontSize="28"
                                        FontWeight="SemiBold"
                                        VerticalContentAlignment="Center"
                                        HorizontalContentAlignment="Left"
                                        />
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        
    </Style>

    <Style x:Key="UserItemViewStyle" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="Transparent" Margin="5" Padding="5" CornerRadius="5" Cursor="Hand">
                        <Grid>
                            <Image Name="UserImage" Width="50" Height="50" Margin="5" Stretch="UniformToFill" />
                            <TextBlock Name="UserNameText" Margin="60,5,5,5" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="UserImage" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#FF0080FF" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ChatViewTemplate" TargetType="ContentControl">
        <Border Background="White" BorderThickness="1" BorderBrush="Gray" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Name="imgUser" Width="50" Height="50" Stretch="UniformToFill"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0">
                    <TextBlock Text="{Binding User.UserName}" FontWeight="Bold"/>
                    <TextBlock Name="lblLastMessage" Text="{Binding LastMessage}" TextWrapping="Wrap"/>
                </StackPanel>
                <Ellipse Name="elOnlineIndicator" Grid.Column="2" Width="10" Height="10" Fill="LightGreen"
                     HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5"
                     Visibility="Collapsed"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="ChatPanelStyle" TargetType="ContentControl">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="UserControl">
                    <StackPanel>
                        <Border Background="White" BorderThickness="1" BorderBrush="Gray" CornerRadius="10">
                            <StackPanel 
                                Name="itemsPanel"
                                Orientation="Horizontal">
                                <Image Name="imgChat" Width="50" Height="50" Stretch="UniformToFill"/>
                                <StackPanel VerticalAlignment="Center" Margin="10,0,10,0">
                                    <TextBlock Name="txtChatName" FontWeight="Bold"/>
                                </StackPanel>
                                <Ellipse Name="elOnlineIndicator" Width="10" Height="10" Fill="LightGreen"
                                     HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"
                                     Visibility="Collapsed"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>