HandShaker/AdminProfileWindow.xaml

<Window x:Class="HandShaker.AdminProfileWindow"
        x:Name="adminProfileWindow"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandShaker" 
        xmlns:universalelements="clr-namespace:HandShaker.Assets.UniversalElements" xmlns:userlib="clr-namespace:HandShaker.UserLib"
        mc:Ignorable="d"
        Title="HandShaker" 
        Height="800" 
        Width="1024"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Border 
        CornerRadius="0"
        Background="{StaticResource BlankFilling}"
        BorderThickness="3"
        BorderBrush="{Binding ElementName=Assets.ColorResources.Colors}"
        MouseDown="Border_MouseDown">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <!-- The whole one column -->

            </Grid.ColumnDefinitions>

            <!-- Profile information Area -->
            <Grid
                
                Grid.Row="2"
                Width="600"
                Margin="0, 40"
                VerticalAlignment="Stretch"
                
                >
                <Border
                    BorderThickness="3"
                    BorderBrush="{StaticResource BorderGray}"
                    VerticalAlignment="Stretch"
                    CornerRadius="50"
                    Padding="0, 30"
                    >

                    <ScrollViewer
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalScrollBarVisibility="Auto"
                        >


                        <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Center"
                        CanVerticallyScroll="True">

                            <!-- Avatar Image itself -->
                            <Image
                                x:Name="avatarImage"
                                Width="200"
                                Height="200"
                                Stretch="UniformToFill">
                                <Image.Clip>
                                    <EllipseGeometry Center="100,100" RadiusX="100" RadiusY="100"/>
                                </Image.Clip>
                            </Image>

                            <Button
                                x:Name="btnChangePhoto"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="{StaticResource ButtonBlue}"
                                Margin="0, 10"
                                FontSize="25"
                                Content="Изменить"
                                Click="btnChangePhoto_Click"/>

                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0, 15"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center">
                                <TextBlock
                                    FontSize="18"
                                    VerticalAlignment="Bottom"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource DarkGray}"
                                    HorizontalAlignment="Center"
                                    Text="Имя:"/>

                                <TextBlock
                                    x:Name="tbName"
                                    FontSize="32"
                                    FontWeight="SemiBold"
                                    HorizontalAlignment="Center"
                                    Margin="10, 0"/>
                            </StackPanel>



                            <StackPanel
                            Orientation="Vertical"
                            Margin="0, 10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom">
                                <TextBlock
                                    FontSize="20"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource DarkGray}"
                                    Text="Компания:"/>

                                <TextBlock
                                    x:Name="tbCompany"
                                    FontSize="32"
                                    HorizontalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Margin="10, 0"/>
                            </StackPanel>

                            <!-- Stack panel for position -->
                            <StackPanel
                                Orientation="Vertical"
                                Margin="0, 10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom">
                                <TextBlock
                                    FontSize="20"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource DarkGray}"
                                    Text="Должность:"/>

                                <TextBlock
                                    x:Name="tbPosition"
                                    FontSize="32"
                                    HorizontalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Margin="10, 0"/>
                            </StackPanel>
                            
                            <!-- Stack pannel for adding new user -->
                            <StackPanel
                                Orientation="Horizontal"
                                
                                x:Name="userAddPanel"
                                MouseEnter="userAddPanel_MouseEnter"
                                MouseLeave="userAddPanel_MouseLeave"
                                MouseDown="userAddPanel_MouseDown">

                                <Button 
                                    x:Name="imgAddUser"
                                    Style="{StaticResource IconButtonStyle}"
                                    Foreground="Green"
                                    Content="{StaticResource addSign}"/>

                                <TextBlock
                                    x:Name="tbAddUser"
                                    Margin="20"
                                    FontWeight="SemiBold"
                                    FontSize="20"
                                    Foreground="Black"
                                    Text="Добавить пользователя"/>
                            </StackPanel>

                            <!-- User Search Field -->
                            <Grid
                            >
                                <Border
                                    x:Name="borderSearchPanel"
                                    BorderBrush="{StaticResource BorderGray}"
                                    BorderThickness="3"
                                    CornerRadius="15"
                                    Padding="10"
                                    Background="{StaticResource LightGrayFilling}"
                                    MouseDown="borderSearchUserPanel_MouseDown">

                                    <!-- Panel for search icon and textInput -->
                                    <StackPanel
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    
                                    >

                                        <!-- Search Icon -->
                                        <Button
                                            x:Name="btnIconSearch"
                                            VerticalContentAlignment="Center"
                                            Foreground="{StaticResource DarkGray}"
                                            Style="{StaticResource IconButtonStyle}"
                                            Content="{StaticResource search}"/>



                                        <!-- Input Control for Chat Name -->
                                        <TextBox
                                            x:Name="txtSearchUser"
                                            FontSize="28"
                                            Margin="10, 0, 0, 0"
                                            FontWeight="SemiBold"
                                            Foreground="{StaticResource DarkGray}"
                                            VerticalContentAlignment="Center"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            TextChanged="txtSearchUser_TextChanged"
                                            MouseDown="borderSearchUserPanel_MouseDown"/>

                                        <!-- Text Label for search -->
                                        <Label
                                            x:Name="lblSearchUser"
                                            Foreground="{StaticResource DarkGray}"
                                            FontSize="28"
                                            FontWeight="SemiBold"
                                            VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Left"
                                            Content="Поиск"
                                            MouseDown="lblSearchUser_MouseDown"/>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <StackPanel
                                Orientation="Vertical"
                                Margin="0, 18"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom">
                                <TextBlock
                                    FontSize="20"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource DarkGray}"
                                    Text="Почта:"/>

                                <TextBlock
                                    x:Name="tbEmail"
                                    FontSize="26"
                                    HorizontalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Margin="10, 0"/>
                            </StackPanel>

                            <StackPanel
                                Orientation="Vertical"
                                Margin="0, 18"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom">
                                <TextBlock
                                    FontSize="20"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource DarkGray}"
                                    Text="Пароль:"/>

                                <PasswordBox
                                    x:Name="passwordBox"
                                    BorderThickness="0"
                                    Focusable="False"
                                    FontSize="32"
                                    HorizontalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Margin="10, 0"/>

                                <Button
                                x:Name="btnChangePassword"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="{StaticResource ButtonBlue}"
                                FontSize="25"
                                Content="Изменить"
                                Click="btnChangePassword_Click"/>
                            </StackPanel>

                            <universalelements:BlueButton
                                x:Name="btnGoToMessages"
                                Margin="0, 20"
                                Tag="Перейти к сообщениям"
                                Click="btnGoToMessages_Click"/>
                        </StackPanel>
                    </ScrollViewer>
                    <!-- Stack panel for user attributes -->



                </Border>
            </Grid>

            <!-- Title Bar -->
            <Border 
                Background="{StaticResource BorderGray}"
                Grid.ColumnSpan="3"
                Height="50"
                MouseDown="Border_MouseDown">
                <Grid>
                    <!-- Panel for Icon and app name -->
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10, 0,0,0">

                        <Image 
                            Height="45"
                            Source="/Assets/mainIcon.png"/>

                        <TextBlock
                            Text="{Binding Title, ElementName=adminProfileWindow}"
                            FontSize="30"
                            FontWeight="Bold"
                            Margin="10,0,0,0">
                        </TextBlock>
                    </StackPanel>

                    <!-- Window Buttons-->
                    <StackPanel
                        HorizontalAlignment="Right"
                        Margin="10, 0"
                        Orientation="Horizontal">
                        <universalelements:MinimizeButton Window="{Binding ElementName=adminProfileWindow}"/>

                        <universalelements:MaximizeButton Window="{Binding ElementName=adminProfileWindow}"/>

                        <universalelements:CloseButton/>
                    </StackPanel>
                </Grid>
            </Border>


        </Grid>
    </Border>
</Window>
