HandShaker/CallWindow.xaml

<Window 
    x:Name="window"
    x:Class="HandShaker.CallWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HandShaker" xmlns:universalelements="clr-namespace:HandShaker.Assets.UniversalElements"
    mc:Ignorable="d"
    Title="CallWindow" 
    Height="450" 
    Width="600"
    WindowStyle="None"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Border 
        CornerRadius="0"
        Background="{StaticResource DarkBlue}"
        BorderThickness="3"
        BorderBrush="{StaticResource DarkGray}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="2"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >

                <Image
                    x:Name="imgUserPhoto"
                    Width="120"
                    Height="120"
                    Stretch="UniformToFill"
                    >
                    <Image.Clip>
                        <EllipseGeometry
                            Center="60 60"
                            RadiusX="60"
                            RadiusY="60" />
                    </Image.Clip>
                    
                    
                </Image>

                <TextBlock
                    x:Name="tbChatName"
                    Margin="0, 10, 0, 0"
                    FontSize="25"
                    FontWeight="SemiBold"
                    Foreground="White"/>

                <TextBlock
                    Margin="0, 5, 0, 0"
                    FontSize="20"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Text="Вызов..." />

                <StackPanel
                    Orientation="Horizontal"
                    Margin="5">

                    <Button
                        x:Name="btnCancel"
                        Click="btnCancel_Click"
                        MouseEnter="btnCancel_MouseEnter"
                        MouseLeave="btnCancel_MouseLeave"
                        Margin="10"
                        Height="40"
                        Width="40"
                        Foreground="White"
                        Background="{StaticResource ClosingButtonRed}"
                        Style="{StaticResource IconButtonStyle}"
                        Content="{StaticResource call}">
                        <Button.Clip>
                            <EllipseGeometry
                                
                                Center="20 20"
                                RadiusX="20"
                                RadiusY="20"/>
                        </Button.Clip>
                    </Button>

                    <Button
                        x:Name="btnVideoCall"
                        Margin="10"
                        Height="40"
                        Width="40"
                        Foreground="Black"
                        Background="White"
                        Style="{StaticResource IconButtonStyle}"
                        Content="{StaticResource videocall}">
                        <Button.Clip>
                            <EllipseGeometry
                                
                                Center="20 20"
                                RadiusX="20"
                                RadiusY="20"/>
                        </Button.Clip>
                    </Button>
                </StackPanel>
            </StackPanel>





            <!-- Title Bar -->
                <Border 
                    x:Name="titleBorder"
                    Background="{StaticResource DarkGray}"
                    Grid.ColumnSpan="3"
                    Height="50"
                    MouseDown="titleBorder_MouseDown">
                <Grid>

                    <!-- Panel for Icon and app name -->
                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10, 0,0,0">

                        <Image 
                        Height="45"
                        Source="/Assets/mainIcon.png"/>

                        <TextBlock
                        Text="{Binding Title, ElementName=window}"
                        FontSize="30"
                        FontWeight="SemiBold"
                        Margin="10,0,0,0">
                        </TextBlock>
                    </StackPanel>

                    <!-- Window Buttons-->
                    <StackPanel
                    HorizontalAlignment="Right"
                    Margin="10, 0"
                    Orientation="Horizontal">

                        <universalelements:MinimizeButton Window="{Binding ElementName=window}"/>
                        <universalelements:CloseWindowButton Window="{Binding ElementName=window}"/>
                    </StackPanel>
                </Grid>
            </Border>


        </Grid>
    </Border>
</Window>
