HandShaker/EnterWindow.xaml

<Window 
    x:Class="HandShaker.EnterWindow"
    x:Name="enterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HandShaker"
    mc:Ignorable="d"
    Title="HandShaker"
    AllowsTransparency="True"
    WindowStyle="None"
    ResizeMode="NoResize"
    Height="450" 
    Width="600"
    WindowStartupLocation="CenterScreen">
    
        <Border 
        CornerRadius="0"
        Background="{StaticResource BlankFilling}"
        BorderThickness="3"
        BorderBrush="{StaticResource BorderGray}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="2"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                
                <!-- Enter login block -->

                
                <TextBlock 
                    FontSize="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Text="Вход"
                    Foreground="{StaticResource DarkGray}"/>

                <!-- Text Pannel for login Inputs -->
                <StackPanel
                    Orientation="Vertical"
                    Margin="20"
                    Width="400">

                    <!-- Layout for login enter and reset password -->
                    <StackPanel
                        Orientation="Vertical"
                        >



                        <!-- Panel for login placeholder and password control -->
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            Orientation="Vertical"
                            >
                            <Border
                                x:Name="loginBorder"
                                BorderThickness="2"
                                
                                
                                BorderBrush="{StaticResource BorderGray}">
                                <StackPanel
                                    Orientation="Horizontal"
                                    VerticalAlignment="Stretch"
                                    
                                    Height="30">
                                    <TextBox
                                        Name="txtLogin"
                                        
                                        Style="{StaticResource LoginPasswordControlStyle}" 
                                        TextChanged="txtLogin_TextChanged"/>

                                    <TextBlock
                                        x:Name="loginPlaceholder"
                                        Visibility="Visible"
                                        FontSize="16"
                                        Style="{StaticResource PlaceholderStyle}"
                                        Text="Введите логин">
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>


                        
                    </StackPanel>


                    <!-- Layout for password enter and reset password -->
                    <StackPanel
                        Orientation="Vertical"
                        
                        Margin="0, 30, 0, 0">
                        
                        
                        
                        <!-- Panel for password placeholder and password control -->
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            Orientation="Vertical"
                            >
                            <Border
                                x:Name="passwordBorder"
                                BorderThickness="2"
                                
                                
                                BorderBrush="{StaticResource BorderGray}">
                                <StackPanel
                                    Orientation="Horizontal"
                                    VerticalAlignment="Stretch"
                                    
                                    Height="30">
                                    <PasswordBox
                                        Name="passwordBox"
                                        PasswordChanged="passwordBox_PasswordChanged"
                                        Style="{StaticResource LoginPasswordControlStyle}" 
                                        />

                                    <TextBlock
                                        x:Name="passwordPlaceholder"
                                        Visibility="Visible"
                                        FontSize="16"
                                        Style="{StaticResource PlaceholderStyle}"
                                        Text="Введите пароль">
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        

                        <Button 
                            x:Name="btnForgotPassword"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="{StaticResource ButtonBlue}"
                            HorizontalAlignment="Right"
                            Margin="0, 5, 0, 0"
                            FontSize="16"
                            Content="Забыли пароль?"
                            Click="btnForgotPassword_Click"/>
                    </StackPanel>
                    
                    <!-- Button for entering the messenger app -->
                    <Button
                        x:Name="btnEnter"
                        Margin="20"
                        Tag="Войти"
                        Style="{StaticResource BlueButtonStyle}"
                        Click="btnEnter_Click"/>
                </StackPanel>
            </StackPanel>

            <!-- Title Bar -->
            <Border 
                Background="{StaticResource BorderGray}"
                Grid.ColumnSpan="3"
                Height="50"
                MouseDown="Border_MouseDown">
                <Grid>

                    <TextBlock
                        Text="{Binding Title, ElementName=enterWindow}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        
                        FontSize="30"
                        Margin="10,0,0,0">
                    </TextBlock>

                    <!-- Window Buttons-->
                    <StackPanel
                        HorizontalAlignment="Right"
                        Margin="10, 0"
                        Orientation="Horizontal">
                        
                        <Button
                            
                            x:Name="btnClose"
                            Content="{StaticResource close}"
                            Style="{StaticResource IconButtonStyle}" 
                            Click="btnClose_Click"
                            />
                    </StackPanel>
                </Grid>
            </Border>


        </Grid>
    </Border>

</Window>
