HandShaker/MainWindow.xaml

<Window x:Class="HandShaker.MainWindow"
        x:Name="mainWindow"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandShaker" xmlns:universalelements="clr-namespace:HandShaker.Assets.UniversalElements"
        mc:Ignorable="d"
        Title="HandShaker" 
        FontSize="15"
        Height="800" 
        Width="1280"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">


    <Border 
        CornerRadius="0"
        Background="{StaticResource BlankFilling}"
        BorderThickness="3"
        BorderBrush="{Binding ElementName=Assets.ColorResources.Colors}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/> <!-- Column for contact chat list -->
                <ColumnDefinition /> <!-- Conversation area -->
                
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="1"
                Orientation="Vertical"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Width="120"
                >
                <Border
                    BorderBrush="{StaticResource BorderGray}"
                    BorderThickness="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                    <TextBlock
                        Text="Hello"
                        FontSize="20"
                        HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>

            <StackPanel
                x:Name="chatSearchPanel"
                Grid.Row="2"
                Grid.Column="0"
                Orientation="Vertical"
                Width="440"
                >
                <Border
                    x:Name="ChatSearchBorder"
                    MouseDown="ChatSearchBorder_MouseDown"
                    Height="80"
                    BorderThickness="3"
                    BorderBrush="{StaticResource BorderGray}"
                    Margin="5,15,5,5"
                    CornerRadius="30">
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="10"
                        >
                        <universalelements:IconButton
                            MouseDown="IconButton_MouseDown"
                            Foreground="{StaticResource DarkGray}"
                            VerticalAlignment="Bottom"
                            
                            Height="50"
                            Width="50"
                            Content="{StaticResource search}"/>
                        <TextBox
                            VerticalAlignment="Bottom"
                            x:Name="ChatTextBox"
                            Margin="10,0,0,0"
                            BorderThickness="0"
                            FontSize="35"
                            Background="Transparent"
                            TextChanged="ChatTextBox_TextChanged"
                            MaxWidth="300"/>

                        <Label
                            x:Name="LbChatPlaceHolder"
                            MouseDown="LbChatPlaceHolder_MouseDown"
                            VerticalAlignment="Bottom"
                            Content="Поиск"
                            Foreground="{StaticResource DarkGray}"
                            FontSize="35"
                            FontWeight="SemiBold"/>
                    </StackPanel>
                </Border>

                <ScrollViewer
                    x:Name="ChatListViewer"
                    VerticalScrollBarVisibility="Auto"
                    Margin="10, 0"
                    >
                    <StackPanel
                        x:Name="ChatsListPanel"
                        Orientation="Vertical">
                        
                    </StackPanel>
                </ScrollViewer>

                <universalelements:BlueButton
                    Margin="10, 20"
                    Tag="Перейти в профиль"
                    Click="btnGoToProfile_Click"/>
            </StackPanel>
            
            <StackPanel
                x:Name="ChatPanel"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical"
                >

                <Image Source="/Assets/mainIcon.png"
                       Height="200"
                       x:Name="imgChatViewProxy"
                       />
            </StackPanel>
            
            <!-- Title Bar -->
            <Border 
                Background="{StaticResource BorderGray}"
                Grid.ColumnSpan="3"
                Height="50"
                MouseDown="Border_MouseDown">
                <Grid>
                    <!-- Panel for Icon and app name -->
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10, 0,0,0">

                        <Image 
                            Height="45"
                            Source="/Assets/mainIcon.png"/>
                        
                        <TextBlock
                            Text="{Binding Title, ElementName=mainWindow}"
                            FontSize="30"
                            FontWeight="Bold"
                            Margin="10,0,0,0">
                        </TextBlock>
                    </StackPanel>

                    <!-- Window Buttons-->
                    <StackPanel
                        HorizontalAlignment="Right"
                        Margin="10, 0"
                        Orientation="Horizontal">
                        <universalelements:MinimizeButton Window="{Binding ElementName=mainWindow}"/>

                        <universalelements:MaximizeButton Window="{Binding ElementName=mainWindow}"/>

                        <universalelements:CloseButton/>
                    </StackPanel>
                    
                    
                </Grid>
            </Border>
            
            
        </Grid>
    </Border>
</Window>
