HandShaker/MainWindow.xaml

<Window x:Class="HandShaker.MainWindow"
        x:Name="mainWindow"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandShaker" xmlns:universalelements="clr-namespace:HandShaker.Assets.UniversalElements"
        mc:Ignorable="d"
        Title="HandShaker" 
        FontSize="15"
        Height="800" 
        Width="1280"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">


    <Border 
        CornerRadius="0"
        Background="{StaticResource BlankFilling}"
        BorderThickness="3"
        BorderBrush="{Binding ElementName=Assets.ColorResources.Colors}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- Only one column -->
                <ColumnDefinition />  
                
            </Grid.ColumnDefinitions>

            <!-- Title Bar -->
            <Border 
                Background="{StaticResource BorderGray}"
                Grid.Row="0"
                Height="50"
                MouseDown="Border_MouseDown">
                <Grid>
                    <!-- Panel for Icon and app name -->
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10, 0,0,0">

                        <Image 
                            Height="45"
                            Source="/Assets/mainIcon.png"/>
                        
                        <TextBlock
                            Text="{Binding Title, ElementName=mainWindow}"
                            FontSize="30"
                            FontWeight="Bold"
                            Margin="10,0,0,0">
                        </TextBlock>
                    </StackPanel>

                    <!-- Window Buttons-->
                    <StackPanel
                        HorizontalAlignment="Right"
                        Margin="10, 0"
                        Orientation="Horizontal">
                        <universalelements:MinimizeButton Window="{Binding ElementName=mainWindow}"/>

                        <universalelements:MaximizeButton Window="{Binding ElementName=mainWindow}"/>

                        <universalelements:CloseButton/>
                    </StackPanel>
                </Grid>
            </Border>
            
            <!-- Contact list and chats -->
            <Grid
                Grid.Row="1"
                >
                <Grid.RowDefinitions>
                    <!-- Only one row below the title bar -->
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <!-- Column for chat search box, chats list and Btn Go To Profile -->
                    <ColumnDefinition Width="Auto"/>
                    
                    <!-- Column for current chat or Logo, if a chat not selected -->
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="330"
                    VerticalAlignment="Stretch"
                    BorderBrush="{StaticResource BorderGray}"
                    BorderThickness="3"
                    Padding="10"
                    >
                    <StackPanel
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                        <universalelements:SearchBox
                            Tag="Поиск"
                            />
                    </StackPanel>
                </Border>
                
                <!-- Border for current chat or for a logo -->
                <Border
                    x:Name="curChatBorder"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{StaticResource BorderGray}"
                    BorderThickness="3">
                    <Image
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Source="/Assets/mainIcon.png"
                        Width="200"
                        Height="200"/>

                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
