HandShaker/ProfileWindow.xaml

<Window x:Class="HandShaker.ProfileWindow"
        x:Name="profileWindow"
        AllowsTransparency="True"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandShaker" xmlns:universalelements="clr-namespace:HandShaker.Assets.UniversalElements"
        mc:Ignorable="d"
        Title="HandShaker" 
        Height="800" 
        Width="1280"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Border 
        CornerRadius="0"
        Background="{StaticResource BlankFilling}"
        BorderThickness="3"
        BorderBrush="{Binding ElementName=Assets.ColorResources.Colors}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Column for contact chat list -->
                <ColumnDefinition />
                <!-- Conversation area -->

            </Grid.ColumnDefinitions>

            <!-- Title Bar -->
            <Border 
                Background="{StaticResource BorderGray}"
                Grid.ColumnSpan="3"
                Height="50"
                MouseDown="Border_MouseDown">
                <Grid>
                    <!-- Panel for Icon and app name -->
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10, 0,0,0">

                        <Image 
                            Height="45"
                            Source="/Assets/mainIcon.png"/>

                        <TextBlock
                            Text="{Binding Title, ElementName=profileWindow}"
                            FontSize="30"
                            FontWeight="Bold"
                            Margin="10,0,0,0">
                        </TextBlock>
                    </StackPanel>

                    <!-- Window Buttons-->
                    <StackPanel
                        HorizontalAlignment="Right"
                        Margin="10, 0"
                        Orientation="Horizontal">
                        <universalelements:MinimizeButton Window="{Binding ElementName=profileWindow}"/>

                        <universalelements:MaximizeButton Window="{Binding ElementName=profileWindow}"/>

                        <universalelements:CloseButton/>
                    </StackPanel>
                </Grid>
            </Border>


        </Grid>
    </Border>
</Window>
