HandShaker/SetPasswordWindow.xaml

<Window 
    x:Class="HandShaker.SetPasswordWindow"
    x:Name="setPasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HandShaker" 
    xmlns:local1="clr-namespace:HandShaker.Assets.UniversalElements"
    mc:Ignorable="d"
    Title="HandShaker" 
    Height="432" 
    Width="504"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Border 
    CornerRadius="0"
    Background="{StaticResource BlankFilling}"
    BorderThickness="3"
    BorderBrush="{StaticResource BorderGray}"
    >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel
            Grid.Row="2"
            Orientation="Vertical"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            >

                <!-- Enter login block -->


                <TextBlock 
                FontSize="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="Новый пароль"
                Foreground="{StaticResource DarkGray}"/>

                <!-- Text Pannel for login Inputs -->
                <StackPanel
                Orientation="Vertical"
                Margin="12"
                >

                    <!-- Layout for enter confirmation code -->
                    <StackPanel
                Orientation="Vertical"
                >

                        <TextBlock
                        FontSize="15"
                        HorizontalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Придумайте и введите новый пароль."/>

                        <!-- Panel for login placeholder and password control -->
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            Orientation="Vertical"
                            >

                            <Border
                                x:Name="enterPasswordBorder"
                                BorderThickness="2"
                                Margin="0, 10"
                                MouseDown="enterPasswordBorder_MouseDown"
    
                                BorderBrush="{StaticResource BorderGray}">
                                <StackPanel
                                    Orientation="Horizontal"
                                    VerticalAlignment="Stretch"
                                    Height="30">
                                    <PasswordBox
                                        x:Name="enterPasswordBox"
                                        PasswordChanged="enterPasswordBox_PasswordChanged"
                                        Style="{StaticResource LoginPasswordControlStyle}" 
                                        />

                                    <TextBlock
                                        x:Name="enterPasswordPlaceholder"
                                        Visibility="Visible"
                                        FontSize="16"
                                        Style="{StaticResource PlaceholderStyle}"
                                        Text="Введите пароль">
                                    </TextBlock>
                                </StackPanel>
                            </Border>

                            <Border
                                x:Name="repeatPasswordBorder"
                                BorderThickness="2"
                                Margin="0, 10"
                                MouseDown="repeatPasswordBorder_MouseDown"
    
                                BorderBrush="{StaticResource BorderGray}">
                                <StackPanel
                                    Orientation="Horizontal"
                                    VerticalAlignment="Stretch"
                                    Height="30">
                                    <PasswordBox
                                        x:Name="repeatPasswordBox"
                                        PasswordChanged="repeatPasswordBox_PasswordChanged"
                                        Style="{StaticResource LoginPasswordControlStyle}" 
                                        />

                                    <TextBlock
                                        x:Name="repeatPasswordPlaceholder"
                                        Visibility="Visible"
                                        FontSize="16"
                                        Style="{StaticResource PlaceholderStyle}"
                                        Text="Повторите пароль">
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>



                    </StackPanel>



                    <!-- Button for entering the messenger app -->
                    <local1:BlueButton
                    x:Name="btnConfirm"
                    Margin="0, 20, 0, 0"
                    Tag="Подтвердить"
                    Click="btnConfirm_Click"/>
                </StackPanel>
            </StackPanel>

            <!-- Title Bar -->
            <Border
                x:Name="mainBorder"
                Background="{StaticResource BorderGray}"
                Grid.ColumnSpan="3"
                Height="50"
                MouseDown="mainBorder_MouseDown">
                <Grid>

                    <!-- Panel for Icon and app name -->
                    <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10, 0,0,0">

                        <Image 
                            Height="45"
                            Source="/Assets/mainIcon.png"/>

                        <TextBlock
                            Text="{Binding Title, ElementName=setPasswordWindow}"
                            FontSize="30"
                            FontWeight="SemiBold"
                            Margin="10,0,0,0">
                        </TextBlock>
                    </StackPanel>

                    <!-- Window Buttons-->
                    <StackPanel
                    HorizontalAlignment="Right"
                    Margin="10, 0"
                    Orientation="Horizontal">

                        <local1:CloseWindowButton
                        Window="{Binding ElementName=setPasswordWindow}"/>
                    </StackPanel>
                </Grid>
            </Border>


        </Grid>
    </Border>
</Window>
