HandShaker.Admin/Assets/Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Style for Icon Buttons -->
    <Style x:Key="IconButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Padding" Value="20"/>

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="Button">
                    <Border 
                Background="{TemplateBinding Background}">
                        <Path
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="{TemplateBinding Content}"
                    Fill="{TemplateBinding Foreground}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style for Text boxes -->
    <Style
x:Key="TextBoxStyle"
TargetType="{x:Type TextBox}">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <!--<Setter Property="Template">
    <Setter.Value>
        <ControlTemplate 
            TargetType="{x:Type TextBox}">

            <Grid>
                <ScrollViewer
                    x:Name="PartContentHost"
                    Focusable="False"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden"/>

                <Label 
                    x:Name="lblWaterMarker"
                    FontWeight="{TemplateBinding FontWeight}"
                    Content="{TemplateBinding Tag}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Visibility="Collapsed"
                    Foreground="{TemplateBinding Foreground}"/>

                <Label
                    x:Name="lblInputText"
                    FontWeight="{TemplateBinding FontWeight}"
                    Content="{TemplateBinding Text}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    Visibility="Visible"
                    Foreground="Black"/>
            </Grid>

            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value=""/>
                    </MultiTrigger.Conditions>
                    <Setter 
                        Property="Visibility"
                        TargetName="lblWaterMarker"
                        Value="Visible"/>
                    
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Setter.Value>
</Setter>-->

    </Style>

    <!-- Style for Login and password enter fields -->
    <Style
x:Key="LoginPasswordControlStyle"
TargetType="{x:Type Control}">

        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5, 0, 0, 0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <!-- Style for placeholder -->
    <Style
x:Key="PlaceholderStyle"
TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource DarkGray}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0, 0, 0, 0"/>
    </Style>

    <!-- Style for blue buttons -->
    <Style
        x:Key="BlueButtonStyle"
        TargetType="{x:Type Button}">

        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
            TargetType="{x:Type Button}">

                    <Border
                    Name="Border"
                    BorderBrush="Black"
                    BorderThickness="3"
                    Background="{StaticResource ButtonBlue}"
                    Padding="10, 15"
                    CornerRadius="15">

                        <TextBlock
                        Name="TextBlock"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontWeight="SemiBold"
                        FontSize="20"
                        Text="{TemplateBinding Tag}"/>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>