HandShaker/Assets/Windows/SetUserNameWindow.xaml

<Window
    x:Name="setUserNameWindow"
    x:Class="HandShaker.Assets.Windows.SetUserNameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HandShaker.Assets.Windows" 
    xmlns:local1="clr-namespace:HandShaker.Assets.UniversalElements"
    mc:Ignorable="d"
    Title="HandShaker" 
        Height="432" 
        Width="432"
        WindowStyle="None">
    <Border 
        CornerRadius="0"
        Background="{StaticResource BlankFilling}"
        BorderThickness="3"
        BorderBrush="{StaticResource BorderGray}"
        >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="2"
                Orientation="Vertical"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                >

                <!-- Enter login block -->


                <TextBlock 
                    FontSize="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Text="Новое имя пользователя"
                    Foreground="{StaticResource DarkGray}"/>

                <!-- Text Pannel for login Inputs -->
                <StackPanel
                    Orientation="Vertical"
                    Margin="12"
                    >

                    <!-- Layout for new user name -->
                    <StackPanel
                        Orientation="Vertical"
                        Margin="0,15"
                        >

                        <TextBlock
                            FontSize="15"
                            HorizontalAlignment="Left"
                            FontWeight="SemiBold"
                            Foreground="Black"
                            Text="Новое имя пользователя:"/>

                        <TextBox
                            Margin="0,5,0,0"
                            x:Name="NameTextBox"
                            BorderBrush="{StaticResource BorderGray}"
                            Foreground="Black"
                            BorderThickness="2"
                            FontSize="20"
                            MouseEnter="NameTextBox_MouseEnter"
                            MouseLeave="NameTextBox_MouseLeave"/>
                    </StackPanel>

                    <!-- Layout for new user surname -->
                    <StackPanel
                        Orientation="Vertical"
                        Margin="0,15"
                        >

                        <TextBlock
                            FontSize="15"
                            HorizontalAlignment="Left"
                            FontWeight="SemiBold"
                            Foreground="Black"
                            Text="Новая фамилия:"/>

                        <TextBox
                            Margin="0,5,0,0"
                            x:Name="SurnameTextBox"
                            BorderBrush="{StaticResource BorderGray}"
                            BorderThickness="2"
                            FontSize="20"/>
                    </StackPanel>

                    <!-- Button for entering the messenger app -->
                    <local1:BlueButton
                        x:Name="btnSave"
                        Margin="0, 20, 0, 0"
                        Tag="Сохранить"
                        Click="btnSave_Click"/>
                </StackPanel>
            </StackPanel>

            <!-- Title Bar -->
            <Border
                x:Name="MainBorder"
                Background="{StaticResource BorderGray}"
                Grid.ColumnSpan="3"
                Height="50"
                MouseDown="MainBorder_MouseDown">
                <Grid>

                    <!-- Panel for Icon and app name -->
                    <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10, 0,0,0">

                        <Image 
                        Height="45"
                        Source="/Assets/mainIcon.png"/>

                        <TextBlock
                        Text="{Binding Title, ElementName=setUserNameWindow}"
                        FontSize="30"
                        FontWeight="SemiBold"
                        Margin="10,0,0,0">
                        </TextBlock>
                    </StackPanel>

                    <!-- Window Buttons-->
                    <StackPanel
                        HorizontalAlignment="Right"
                        Margin="10, 0"
                        Orientation="Horizontal">

                        <local1:CloseWindowButton
                            x:Name="closeButton"
                            Window="{Binding ElementName=setUserNameWindow}"/>
                    </StackPanel>
                </Grid>
            </Border>


        </Grid>
    </Border>
</Window>
