HandShakerAdmin/MainWindow.xaml

<Window 
    x:Name="window"
    x:Class="HandShakerAdmin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HandShakerAdmin" 
    xmlns:local1="clr-namespace:HandShakerAdmin.Assets.UniversalElements"
    mc:Ignorable="d"
    Title="HandShaker"
    Height="432"
    Width="432"
    WindowStyle="None"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Border CornerRadius="0"
            Background="{StaticResource BlankFilling}"
            BorderThickness="3"
            BorderBrush="{StaticResource BorderGray}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Title Bar -->
            <Border Background="{StaticResource BorderGray}"
                    Height="50"
                    MouseDown="MainBorder_MouseDown">
                <Grid>
                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0">
                        
                        <Image 
                            Height="45" 
                            Source="/Assets/mainIcon.png"/>
                        
                        <TextBlock 
                            Text="{Binding Title, ElementName=addUserWindow}"
                            FontSize="30"
                            FontWeight="SemiBold"
                            Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel 
                        HorizontalAlignment="Right"
                        Margin="10,0"
                        Orientation="Horizontal">
                        
                        <local1:CloseButton />
                    </StackPanel>
                </Grid>
            </Border>

            <!-- User Attribute Setters -->
            <StackPanel 
                Grid.Row="1" 
                Margin="10">
                
                <Border 
                    BorderThickness="3" 
                    BorderBrush="{StaticResource BorderGray}" 
                    CornerRadius="15">
                    
                    <StackPanel 
                        Margin="15,0,0,0"
                        Orientation="Horizontal" 
                        Height="30" 
                        VerticalAlignment="Stretch">
                        
                        <TextBox 
                            Name="txtUsername"
                            MaxWidth="370"
                            Style="{StaticResource LoginPasswordControlStyle}" 
                            TextChanged="TxtUsername_TextChanged"/>
                        <TextBlock 
                            x:Name="loginPlaceholder" 
                            Style="{StaticResource PlaceholderStyle}" 
                            Text="Enter username" 
                            FontSize="16"/>
                    </StackPanel>
                </Border>

                <!-- Repeat for each attribute -->
                <Border 
                    BorderThickness="3" 
                    BorderBrush="{StaticResource BorderGray}" 
                    CornerRadius="15" 
                    Margin="0,10">
                    
                    <StackPanel 
                        Margin="15,0,0,0"
                        Orientation="Horizontal" 
                        Height="30" 
                        VerticalAlignment="Stretch">
                        
                        <TextBox 
                            Name="txtCompany" 
                            MaxWidth="370"
                            Style="{StaticResource LoginPasswordControlStyle}" 
                            TextChanged="TxtCompany_TextChanged"/>
                        <TextBlock 
                            x:Name="companyPlaceholder" 
                            Style="{StaticResource PlaceholderStyle}" 
                            Text="Enter company" 
                            FontSize="16"/>
                    </StackPanel>
                </Border>

                

                <Border 
                    BorderThickness="3" 
                    BorderBrush="{StaticResource BorderGray}" 
                    CornerRadius="15" 
                    Margin="0,10">
                    
                    <StackPanel 
                        Margin="15,0,0,0"
                        Orientation="Horizontal" 
                        Height="30" 
                        VerticalAlignment="Stretch">
                        
                        <TextBox 
                            Name="txtEmail" 
                            MaxWidth="370"
                            Style="{StaticResource LoginPasswordControlStyle}" 
                            TextChanged="TxtEmail_TextChanged"/>
                        <TextBlock 
                            x:Name="emailPlaceholder" 
                            Style="{StaticResource PlaceholderStyle}" 
                            Text="Enter email" 
                            FontSize="16"/>
                    </StackPanel>
                </Border>

                <Border BorderThickness="3" 
                        BorderBrush="{StaticResource BorderGray}" 
                        CornerRadius="15" 
                        Margin="0,10">
                    
                    <StackPanel 
                        Margin="15,0,0,0"
                        Orientation="Horizontal" 
                        Height="30" 
                        VerticalAlignment="Stretch">
                        
                        <PasswordBox 
                            Name="txtPassword" 
                            MaxWidth="370"
                            Style="{StaticResource LoginPasswordControlStyle}" 
                            PasswordChanged="TxtPassword_PasswordChanged"/>
                        <TextBlock 
                            x:Name="passwordPlaceholder" 
                            Style="{StaticResource PlaceholderStyle}" 
                            Text="Enter password" 
                            FontSize="16"/>
                    </StackPanel>
                </Border>

                <Border 
                    BorderThickness="3" 
                    BorderBrush="{StaticResource BorderGray}" 
                    CornerRadius="15" 
                    Margin="0,10">
                    
                    <StackPanel 
                        Margin="15,0,0,0"
                        Orientation="Horizontal" 
                        Height="30" 
                        VerticalAlignment="Stretch">
                        
                        <PasswordBox 
                            Name="txtRepeatPassword" 
                            MaxWidth="370"
                            Style="{StaticResource LoginPasswordControlStyle}" 
                            PasswordChanged="TxtRepeatPassword_PasswordChanged"/>
                        <TextBlock 
                            x:Name="repeatPasswordPlaceholder" 
                            Style="{StaticResource PlaceholderStyle}" 
                            Text="Repeat password" 
                            FontSize="16"/>
                    </StackPanel>
                </Border>

                <!-- Button to add user -->
                <local1:BlueButton Tag="Add Admin" Click="BtnAddAdmin_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
